upstream 6sensehq-frontend-prod {
  server 6sensehq-frontend-v2-prod:3000;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name new.6sensehq.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://6sensehq-frontend-prod;
        # return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name new.6sensehq.com;

    ssl_certificate /etc/letsencrypt/live/new.6sensehq.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/new.6sensehq.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass         http://6sensehq-frontend-prod;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_request_buffering off;
    }
}