upstream 6sensehq-frontend-prod {
  server 6sensehq-frontend-v2-prod:3000;
}

server {
  listen 80;
  server_name new.6sensehq.com;

  location / {
    proxy_pass         http://6sensehq-frontend-prod;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}