upstream 6sensehq-resource-planning-prod { 
  server 6sensehq-resource-planning:3000; 
}

server {
  listen 80;
  listen [::]:80;
  server_name resources.6sensehq.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri =404;
  }

  client_max_body_size 50m;

  location / { 
    proxy_pass http://6sensehq-resource-planning-prod;
    # return 301 https://$host$request_uri; 
  }
}

# server {
#     listen 443 ssl http2;
#     server_name resources.6sensehq.com;

#     ssl_certificate /etc/letsencrypt/live/resources.6sensehq.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/resources.6sensehq.com/privkey.pem;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;

#     location / {
#       proxy_pass http://6sensehq-resource-planning-prod;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_http_version 1.1;
#       proxy_request_buffering off;
#     }
# }

# docker run --rm   -v "$PWD/nginx/ssl:/etc/letsencrypt"   -v "$PWD/nginx/certbot-webroot:/var/www/certbot"   certbot/certbot certonly   --webroot -w /var/www/certbot   --email hello@6sensehq.com --agree-tos --no-eff-email   -d resources.6sensehq.com
# docker stop nginx
# docker rm nginx
# docker stop certbot
# docker rm certbot
# docker compose up -d