upstream sami-prod {
  server sami-inventory-proposal-app-prod:3000;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name sami.6sensehq.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://sami-prod;
        # return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 ssl http2;
#     server_name ops4.6sensehq.com;

#     add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

#     ssl_certificate /etc/letsencrypt/live/ops4.6sensehq.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ops4.6sensehq.com/privkey.pem;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;

#     location / {
#         proxy_pass         http://ops4-prod;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_http_version 1.1;
#         proxy_request_buffering off;
#     }
# }

# docker run --rm -v $(pwd)/nginx/ssl:/etc/letsencrypt   -v $(pwd)/nginx/ssl:/var/www/certbot   certbot/certbot certonly --webroot --webroot-path=/var/www/certbot   --email hello@6sensehq.com --agree-tos --no-eff-email   -d sami.6sensehq.com
# docker stop nginx
# docker rm nginx
# docker stop certbot
# docker rm certbot
# docker compose up -d